LIBRARY tensorflow_cc
EXPORTS
    ??0MetaGraphDef@tensorflow@@QEAA@XZ
    ??1MetaGraphDef@tensorflow@@UEAA@XZ
    ??0LogMessageFatal@internal@tensorflow@@QEAA@PEBDH@Z
    ??1LogMessageFatal@internal@tensorflow@@UEAA@XZ
    ??0CheckOpMessageBuilder@internal@tensorflow@@QEAA@PEBD@Z
    ??1CheckOpMessageBuilder@internal@tensorflow@@QEAA@XZ
    ?ForVar2@CheckOpMessageBuilder@internal@tensorflow@@QEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ
    ?NewString@CheckOpMessageBuilder@internal@tensorflow@@QEAAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ?GetVarint32PtrFallback@core@tensorflow@@YAPEBDPEBD0PEAI@Z
    ?ToString@Status@tensorflow@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ?SlowCopyFrom@Status@tensorflow@@AEAAXPEBUState@12@@Z
    ?_GraphDef_default_instance_@tensorflow@@3VGraphDefDefaultTypeInternal@1@A
    ?NewSession@tensorflow@@YA?AVStatus@1@AEBUSessionOptions@1@PEAPEAVSession@1@@Z
    ??0SessionOptions@tensorflow@@QEAA@XZ
    ??1ConfigProto@tensorflow@@UEAA@XZ
    ?ReadBinaryProto@tensorflow@@YA?AVStatus@1@PEAVEnv@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVMessageLite@protobuf@google@@@Z
    ?Default@Env@tensorflow@@SAPEAV12@XZ
    ?CheckIsAlignedAndSingleElement@Tensor@tensorflow@@AEBAXXZ
    ?_SaverDef_default_instance_@tensorflow@@3VSaverDefDefaultTypeInternal@1@A
    ?CheckTypeAndIsAligned@Tensor@tensorflow@@AEBAXW4DataType@2@@Z
    ??1Tensor@tensorflow@@QEAA@XZ
    ??0Tensor@tensorflow@@QEAA@W4DataType@1@AEBVTensorShape@1@@Z
    ??0?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEAA@XZ
    ??0?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEAA@V?$Span@$$CB_J@absl@@@Z
    ?DestructorOutOfLine@TensorShapeRep@tensorflow@@AEAAXXZ
    ?TfCheckOpHelperOutOfLine@tensorflow@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVStatus@1@PEBD@Z
    ?DebugString@Tensor@tensorflow@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ?SlowCopyFrom@TensorShapeRep@tensorflow@@AEAAXAEBV12@@Z
    ?dim_size@?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEBA_JH@Z
    ?CheckDimsEqual@TensorShape@tensorflow@@AEBAXH@Z
    ?CheckDimsAtLeast@TensorShape@tensorflow@@AEBAXH@Z

    ??0Tensor@tensorflow@@QEAA@XZ
    ??0GraphDef@tensorflow@@QEAA@XZ
    ??1GraphDef@tensorflow@@UEAA@XZ
    
    ?CheckType@Tensor@tensorflow@@AEBAXW4DataType@2@@Z
    ?CopyFromInternal@Tensor@tensorflow@@AEAAXAEBV12@AEBVTensorShape@2@@Z
    ??1NodeDef@tensorflow@@UEAA@XZ
    ??0NodeDef@tensorflow@@QEAA@AEBV01@@Z

    ?NewRootScope@Scope@tensorflow@@SA?AV12@XZ
    ??0MatMul@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@1AEBUAttrs@012@@Z
    ?Const@ops@tensorflow@@YA?AVOutput@2@AEBVScope@2@AEBUInitializer@Input@2@@Z
    ??1LogMessage@internal@tensorflow@@UEAA@XZ
    ??0LogMessage@internal@tensorflow@@QEAA@PEBDHH@Z
    ?WithOpName@Scope@tensorflow@@QEBA?AV12@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
    ??1Scope@tensorflow@@QEAA@XZ
    ?Run@ClientSession@tensorflow@@QEBA?AVStatus@2@AEBV?$vector@VOutput@tensorflow@@V?$allocator@VOutput@tensorflow@@@std@@@std@@PEAV?$vector@VTensor@tensorflow@@V?$allocator@VTensor@tensorflow@@@std@@@5@@Z
    ??1ClientSession@tensorflow@@QEAA@XZ
    ??0ClientSession@tensorflow@@QEAA@AEBVScope@1@@Z
    ??0Initializer@Input@tensorflow@@QEAA@AEBV?$initializer_list@UInitializer@Input@tensorflow@@@std@@@Z

    ??$CreateMaybeMessage@VFunctionDefLibrary@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVFunctionDefLibrary@tensorflow@@PEAV012@@Z
    ??$CreateMaybeMessage@VGPUOptions@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVGPUOptions@tensorflow@@PEAV012@@Z
    ??6tensorflow@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV12@AEBVStatus@0@@Z
    ?tensor_data@Tensor@tensorflow@@QEBA?AVstring_view@absl@@XZ
    ??4LogFinisher@internal@protobuf@google@@QEAAXAEAVLogMessage@123@@Z
    ?AllocateAlignedAndAddCleanup@ArenaImpl@internal@protobuf@google@@QEAAPEAX_KP6AXPEAX@Z@Z
    ?AllocateAligned@ArenaImpl@internal@protobuf@google@@QEAAPEAX_K@Z
    ?fixed_address_empty_string@internal@protobuf@google@@3V?$ExplicitlyConstructed@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@123@A
    ??6LogMessage@internal@protobuf@google@@QEAAAEAV0123@PEBD@Z
    ??1LogMessage@internal@protobuf@google@@QEAA@XZ
    ??0LogMessage@internal@protobuf@google@@QEAA@W4LogLevel@23@PEBDH@Z
    ?OnArenaAllocation@Arena@protobuf@google@@AEBAXPEBVtype_info@@_K@Z
    ??_7SignatureDef@tensorflow@@6B@
    ?CopyFrom@GraphDef@tensorflow@@QEAAXAEBV12@@Z
    ?IgnoreError@Status@tensorflow@@QEBAXXZ
    ?NewSession@tensorflow@@YAPEAVSession@1@AEBUSessionOptions@1@@Z
    ?ReadTextProto@tensorflow@@YA?AVStatus@1@PEAVEnv@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVMessage@protobuf@google@@@Z
    ?_GPUOptions_default_instance_@tensorflow@@3VGPUOptionsDefaultTypeInternal@1@A
    ?InternalSwap@SignatureDef@tensorflow@@AEAAXPEAV12@@Z
    ?CopyFrom@SignatureDef@tensorflow@@QEAAXAEBV12@@Z
    ??1SignatureDef@tensorflow@@UEAA@XZ
    ??0SignatureDef@tensorflow@@QEAA@XZ
    ??0SignatureDef@tensorflow@@IEAA@PEAVArena@protobuf@google@@@Z
    ?WriteBinaryProto@tensorflow@@YA?AVStatus@1@PEAVEnv@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVMessageLite@protobuf@google@@@Z
    ?clear_encoding@TensorInfo@tensorflow@@QEAAXXZ
    ??1TensorInfo@tensorflow@@UEAA@XZ
    ??0TensorInfo@tensorflow@@QEAA@XZ
    ??0TensorInfo@tensorflow@@IEAA@PEAVArena@protobuf@google@@@Z
    ?AddCleanup@ArenaImpl@internal@protobuf@google@@QEAAXPEAXP6AX0@Z@Z
    ?ShortDebugString@Message@protobuf@google@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ??$CreateMaybeMessage@VGraphDef@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVGraphDef@tensorflow@@PEAV012@@Z
    ?InitMain@port@tensorflow@@YAXPEBDPEAHPEAPEAPEAD@Z
    ??1Example@tensorflow@@UEAA@XZ
    ??0Example@tensorflow@@QEAA@XZ
    ?Close@RecordWriter@io@tensorflow@@QEAA?AVStatus@3@XZ
    ?WriteRecord@RecordWriter@io@tensorflow@@QEAA?AVStatus@3@Vstring_view@absl@@@Z
    ??0RecordWriter@io@tensorflow@@QEAA@PEAVWritableFile@2@AEBVRecordWriterOptions@12@@Z
    ?CreateRecordWriterOptions@RecordWriterOptions@io@tensorflow@@SA?AV123@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
    ?NewWritableFile@Env@tensorflow@@QEAA?AVStatus@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV?$unique_ptr@VWritableFile@tensorflow@@U?$default_delete@VWritableFile@tensorflow@@@std@@@5@@Z
    ?clear_kind@Feature@tensorflow@@QEAAXXZ
    ?Clear@Feature@tensorflow@@UEAAXXZ
    ?CopyFrom@Feature@tensorflow@@QEAAXAEBV12@@Z
    ??1Feature@tensorflow@@UEAA@XZ
    ??0Feature@tensorflow@@QEAA@XZ
    ??0Feature@tensorflow@@IEAA@PEAVArena@protobuf@google@@@Z
    ?SerializeToString@MessageLite@protobuf@google@@QEBA_NPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
    ??$CreateMaybeMessage@VInt64List@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVInt64List@tensorflow@@PEAV012@@Z
    ??$CreateMaybeMessage@VFloatList@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVFloatList@tensorflow@@PEAV012@@Z
    ??$CreateMaybeMessage@VFeatures@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVFeatures@tensorflow@@PEAV012@@Z
    ?CopyFrom@NodeDef@tensorflow@@QEAAXAEBV12@@Z
    ?AsProtoTensorContent@Tensor@tensorflow@@QEBAXPEAVTensorProto@2@@Z
    ?FromProto@Tensor@tensorflow@@QEAA_NAEBVTensorProto@2@@Z
    ?SetAttrValue@tensorflow@@YAXAEBVPartialTensorShape@1@PEAVAttrValue@1@@Z
    ?SetAttrValue@tensorflow@@YAXAEBVTensorProto@1@PEAVAttrValue@1@@Z
    ?CopyFrom@FunctionDef@tensorflow@@QEAAXAEBV12@@Z
    ?MakeShape@TensorShapeUtils@tensorflow@@SA?AVStatus@2@PEBH_JPEAVTensorShape@2@@Z
    ?MakeShape@TensorShapeUtils@tensorflow@@SA?AVStatus@2@PEBH_JPEAVPartialTensorShape@2@@Z
    ??1TensorProto@tensorflow@@UEAA@XZ
    ??0TensorProto@tensorflow@@QEAA@XZ
    ?CopyFrom@AttrValue@tensorflow@@QEAAXAEBV12@@Z
    ??1AttrValue@tensorflow@@UEAA@XZ
    ??0AttrValue@tensorflow@@QEAA@XZ
    ??0AttrValue@tensorflow@@IEAA@PEAVArena@protobuf@google@@@Z
    ?dim_size@?$TensorShapeBase@VPartialTensorShape@tensorflow@@@tensorflow@@QEBA_JH@Z
    ??0?$TensorShapeBase@VPartialTensorShape@tensorflow@@@tensorflow@@QEAA@XZ
    ??0?$TensorShapeBase@VPartialTensorShape@tensorflow@@@tensorflow@@QEAA@AEBVTensorShapeProto@1@@Z
    ?_TensorShapeProto_default_instance_@tensorflow@@3VTensorShapeProtoDefaultTypeInternal@1@A
    ?Clear@GraphDef@tensorflow@@UEAAXXZ
    ?_TensorProto_default_instance_@tensorflow@@3VTensorProtoDefaultTypeInternal@1@A
    ?Printf@strings@tensorflow@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBDZZ
    ?_FunctionDefLibrary_default_instance_@tensorflow@@3VFunctionDefLibraryDefaultTypeInternal@1@A
    ?WriteTextProto@tensorflow@@YA?AVStatus@1@PEAVEnv@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVMessage@protobuf@google@@@Z
    ?DebugString@TensorShapeRep@tensorflow@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ?Reserve@RepeatedPtrFieldBase@internal@protobuf@google@@IEAAXH@Z
    ??6LogMessage@internal@protobuf@google@@QEAAAEAV0123@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
    ??$CreateMaybeMessage@VFunctionDef@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVFunctionDef@tensorflow@@PEAV012@@Z
    ??$CreateMaybeMessage@VNodeDef@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVNodeDef@tensorflow@@PEAV012@@Z

    ?_TensorInfo_CooSparse_default_instance_@tensorflow@@3VTensorInfo_CooSparseDefaultTypeInternal@1@A
    ?clear_value@AttrValue@tensorflow@@QEAAXXZ
    ??0GraphDef@tensorflow@@QEAA@AEBV01@@Z
    ?CopyFrom@FunctionDefLibrary@tensorflow@@QEAAXAEBV12@@Z
    ?CopyFrom@VersionDef@tensorflow@@QEAAXAEBV12@@Z
    ?_VersionDef_default_instance_@tensorflow@@3VVersionDefDefaultTypeInternal@1@A
    ?find@string_view@absl@@QEBA_KD_K@Z
    ??$CreateMaybeMessage@VVersionDef@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVVersionDef@tensorflow@@PEAV012@@Z
    ??$CreateMaybeMessage@VTensorProto@tensorflow@@$$V@Arena@protobuf@google@@CAPEAVTensorProto@tensorflow@@PEAV012@@Z

    ?empty_string@Status@tensorflow@@CAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ

    ?MinVLogLevel@LogMessage@internal@tensorflow@@SA_JXZ

    ?ParseFromArray@MessageLite@protobuf@google@@QEAA_NPEBXH@Z
    ?default_recursion_limit_@CodedInputStream@io@protobuf@google@@0HA
    ??1CodedInputStream@io@protobuf@google@@QEAA@XZ
    ?ParseFromCodedStream@MessageLite@protobuf@google@@QEAA_NPEAVCodedInputStream@io@23@@Z
